HTTP_PORT: 8080
HTTP_HOST: localhost
AUTH_GRPC_PORT: 50051
AUTH_GRPC_HOST: localhost

POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: postgres
POSTGRES_MAX_CONN: 10
POSTGRES_MIN_CONN: 5