REST_PORT=51756
GRPC_PORT=55403
JWTKEY=CHANGEME
POSTGRES:
    POSTGRES_HOST="postgres"
    POSTGRES_PORT=CHANGEME
    POSTGRES_USER="postgres"
    POSTGRES_PASS=CHANGEME

    POSTGRES_MAX_CONN=10
    POSTGRES_MIN_CONN=5